# Foodsy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linhnv/foodsy/: ForgetPasswordActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  PlaceDetailActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  UpdateInfoActivity.java
app/src/main/java/com/linhnv/foodsy/Fragment/: BookmarkFragment.java  HomeFragment.java  MapFragment.java  NotificationFragment.java  SearchFragment.java  ViewPagerAdapter.java
app/src/main/java/com/linhnv/foodsy/Model/: BookmarkAdapter.java  ClickListener.java  DrawsLineItem.java  Notifications.java  NotificationsAdapter.java  PLaceFoodMenu.java  Place.java  PlaceAdapter.java  PlaceFoodMenuAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_button_selected3.xml
app/src/main/res/layout/: activity_add_category_product.xml  activity_add_product.xml  activity_add_product_item.xml  activity_addplace.xml  activity_admin.xml  activity_detail.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_manager.xml  activity_map.xml  activity_menu.xml  activity_places_owner.xml  activity_product.xml  activity_product_categories.xml  activity_register_owner.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_info.xml  activity_view_places_owner.xml  app_bar_home.xml  content_home.xml  content_place_detail.xml  custom_dialog.xml  dialog_message_comment.xml  dialog_product_catogories.xml  fragment_bookmark.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_owner_register.xml  fragment_places_pending.xml  fragment_search.xml  list_group.xml  list_item.xml  nav_header_home.xml  row_item_bookmark.xml  row_item_category.xml  row_item_food_detail.xml  (+9 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_manager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
