<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="Đánh dấu" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location_on_black_48dp"
            android:title="Địa điểm" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cài đặt" />
    </group>
    <group android:checkableBehavior="single">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Chia sẽ" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Đánh giá ứng dụng" />
            <item
                android:id="@+id/nav_register_admin"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="Đăng ký chủ nhà hàng"
                android:visible="true" />
            <item
                android:id="@+id/nav_owner"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="Quản lý Owner"
                android:visible="true" />
            <item
                android:id="@+id/nav_admin"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="Quản lý Admin"
                android:visible="true" />
        </menu>
    </group>
</menu>
