<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/tl_detail"
        layout="@layout/toolbar_detail"
        />
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/lytSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="@dimen/margin_8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bglogin5" />

                <Button
                    android:id="@+id/button_ready_detail"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="@dimen/margin_32dp"
                    android:layout_marginRight="@dimen/margin_32dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:background="@drawable/bg_button_selected4"
                    android:text="@string/app_name"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dip"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/text_view_foodMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="left"
                    android:text="@string/food_menu"
                    android:paddingLeft="@dimen/margin_8dp"
                    />
                <TextView
                    android:id="@+id/text_view_placeDetail"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:text="@string/place_detail"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/text_view_placeReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:gravity="right"
                    android:text="@string/place_review"
                    android:paddingRight="@dimen/margin_8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite">
                <View
                    android:id="@+id/view_foodMenu"
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible"/>
                <View
                    android:id="@+id/view_placeDetail"
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible"/>
                <View
                    android:id="@+id/view_placeReviews"
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lytSearchBar"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:background="@color/colorWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView
                android:id="@+id/scroll_view_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:visibility="gone">
                <ExpandableListView
                    android:id="@+id/expandable_lv_foodMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/margin_16dp"/>
            </ScrollView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view_foodDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view_foodReviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>


